In [2]:
# Python and Data Science Stack problems to avoid
25 Nooby Pandas Coding Mistakes you should never make: https://www.youtube.com/watch?v=_gaAoJBMJ_Q&t=16s

SyntaxError: invalid syntax (2274069419.py, line 2)

In [3]:
import pandas as pd 
print("pandas version = ", pd.__version__)

pandas version =  1.4.4

# Pandas

In [4]:
data_frame_1 = pd.read_csv('car-sales.csv')

In [5]:
data_frame_1

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [6]:
# Problem 1: Writing to a csv with an unecessary index you will see two indexes ( Second has Unnamed:0 )
data_frame_1.to_csv('test.csv')
data_frame_2 = pd.read_csv('test.csv')
data_frame_2

   Unnamed: 0    Make Colour  Odometer (KM)  Doors       Price
0           0  Toyota  White         150043      4   $4,000.00
1           1   Honda    Red          87899      4   $5,000.00
2           2  Toyota   Blue          32549      3   $7,000.00
3           3     BMW  Black          11179      5  $22,000.00
4           4  Nissan  White         213095      4   $3,500.00
5           5  Toyota  Green          99213      4   $4,500.00
6           6   Honda   Blue          45698      4   $7,500.00
7           7   Honda   Blue          54738      4   $7,000.00
8           8  Toyota  White          60000      4   $6,250.00
9           9  Nissan  White          31600      4   $9,700.00

In [7]:
# Solution : Set index = false
data_frame_1.to_csv('test.csv', index=False)
data_frame_2 = pd.read_csv('test.csv')
data_frame_2

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [8]:
Problem 2: Using column names with spaces lose the ability to use dot syntax.  Use an underscore instead

SyntaxError: invalid syntax (2668390463.py, line 1)

In [ ]:
# Problem 3: Use the Query Method -- Better for writing complex queries 
data_frame_1.query('Colour == "Blue" and Doors > 3')

In [ ]:
# Solution 4: Pandas query string can access data.  Use the @ symbol to tell the query use the definition outside
# the query.
colour = "Blue"
more_doors_than = 3
data_frame_1.query('Doors > @more_doors_than and Colour == @colour')

In [ ]:
# Problem 5: using inplace with true will overwrite the data table.  The pandas development team will be deprecating.
# Problem overwrite with modification or provide a new variable

In [ ]:
# Problem 6: Iterating over the rows when vectorization is an issue

for i, row in data_frame_1.iterrows():
    if row['Odometer (KM)'] < 50000:
        data_frame_1.loc[i, 'Quality'] = 'Good'
    else:
        data_frame_1.loc[i, 'Quality'] = 'Bad'
data_frame_1

In [ ]:
# Problem 6 : Solution: Vectorization
data_frame_1 = pd.read_csv('car-sales.csv')
data_frame_1['Quality'] = data_frame_1['Odometer (KM)'] < 50000
data_frame_1

In [ ]:
# Can also use the apply when the vectorization canno be used, but better to use Vectorization -- Cleaner and runs faster
data_frame_1 = pd.read_csv('car-sales.csv')
data_frame_1['Quality'] = data_frame_1.apply(lambda row: 'Good' if row['Odometer (KM)'] < 50000 else 'Bad', axis = 1)
data_frame_1

In [ ]:
# Problem 8: When you slice a data frame can change the orignal data and it will not allow you to change it.
data_frame_1 = pd.read_csv('car-sales.csv')
data_frame_2 = data_frame_1.query('Colour == "Red"')
data_frame_2['Make'] = 'Toyota'
data_frame_1

In [9]:
# Solution : Use the copy command which will create a copy of the slice and allow modifications
# The copy allsows you to create make the slice a new data frame.
data_frame_1 = pd.read_csv('car-sales.csv')
data_frame_2 = data_frame_1.query('Colour == "Red"').copy(deep=True)
data_frame_2['Make'] = 'Toyota'
data_frame_2

     Make Colour  Odometer (KM)  Doors      Price
1  Toyota    Red          87899      4  $5,000.00

In [81]:
# Problem 9: Each part of the process is written to a new data varaible
data_frame_1 = pd.read_csv('car-sales.csv')
data_frame_2 = data_frame_1.query('Doors > 3')
data_frame_3 = data_frame_2.groupby('Make')
data_frame_3.first()

       Colour  Odometer (KM)  Doors       Price
Make
BMW     Black          11179      5  $22,000.00
Honda     Red          87899      4   $5,000.00
Nissan  White         213095      4   $3,500.00
Toyota  White         150043      4   $4,000.00

In [83]:
# Solution -- Use Chaining where the transformaitons are applied once
data_frame_1 = pd.read_csv('car-sales.csv')
data_frame_out = ( data_frame_1.query('Doors > 3').groupby('Make') )
data_frame_out.first()

       Colour  Odometer (KM)  Doors       Price
Make
BMW     Black          11179      5  $22,000.00
Honda     Red          87899      4   $5,000.00
Nissan  White         213095      4   $3,500.00
Toyota  White         150043      4   $4,000.00

In [ ]:
# Problem 10 : Set your dtypes correctly 
# Set Dtypes Correctly for example data columns
#    In the read csv the Dates can be parts pd.read_csv('test.csv', parse_dates=['Date'])
#    pd.to_datetime(df['date field'])

In [ ]:
# Problem 11 : Don't map True / False Values to String ( Yes, No) 
# Example if there is Yes,True and No,False as string
df["sub10"] = df['sbu10].map({"Yes":True, "No":False})']

In [89]:
# Problem 13: Pandas has string methods which can be applied to a column ( vectorization )
data_frame_1 = pd.read_csv('car-sales.csv')
data_frame_1['test'] = data_frame_1['Make'].str.lower()
data_frame_1

     Make Colour  Odometer (KM)  Doors       Price    test
0  Toyota  White         150043      4   $4,000.00  toyota
1   Honda    Red          87899      4   $5,000.00   honda
2  Toyota   Blue          32549      3   $7,000.00  toyota
3     BMW  Black          11179      5  $22,000.00     bmw
4  Nissan  White         213095      4   $3,500.00  nissan
5  Toyota  Green          99213      4   $4,500.00  toyota
6   Honda   Blue          45698      4   $7,500.00   honda
7   Honda   Blue          54738      4   $7,000.00   honda
8  Toyota  White          60000      4   $6,250.00  toyota
9  Nissan  White          31600      4   $9,700.00  nissan

In [94]:
#Problem 15: Renaming Columns
data_frame_1 = pd.read_csv('car-sales.csv')
print('old Columns: ', data_frame_1.columns.tolist())
data_frame_1.columns = ['1', '2', '3', '4', '5']
data_frame_1

old Columns:  ['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price']

        1      2       3  4           5
0  Toyota  White  150043  4   $4,000.00
1   Honda    Red   87899  4   $5,000.00
2  Toyota   Blue   32549  3   $7,000.00
3     BMW  Black   11179  5  $22,000.00
4  Nissan  White  213095  4   $3,500.00
5  Toyota  Green   99213  4   $4,500.00
6   Honda   Blue   45698  4   $7,500.00
7   Honda   Blue   54738  4   $7,000.00
8  Toyota  White   60000  4   $6,250.00
9  Nissan  White   31600  4   $9,700.00

In [99]:
# Solution : Cleaner and more descriptive
data_frame_1 = pd.read_csv('car-sales.csv')
print('old Columns: ', data_frame_1.columns.tolist())
data_frame_2 = data_frame_1.rename(columns = { 'Make':'1', 'Colour':'2', 'Odometer (KM)':'3', 'Doors':'4', 'Price':'5' })
data_frame_2

old Columns:  ['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price']

        1      2       3  4           5
0  Toyota  White  150043  4   $4,000.00
1   Honda    Red   87899  4   $5,000.00
2  Toyota   Blue   32549  3   $7,000.00
3     BMW  Black   11179  5  $22,000.00
4  Nissan  White  213095  4   $3,500.00
5  Toyota  Green   99213  4   $4,500.00
6   Honda   Blue   45698  4   $7,500.00
7   Honda   Blue   54738  4   $7,000.00
8  Toyota  White   60000  4   $6,250.00
9  Nissan  White   31600  4   $9,700.00

In [117]:
# Problem 16: Using the groupby incorreclty -- aggregating groups manually
data_frame_1 = pd.read_csv('car-sales.csv')
color_count_1 = data_frame_1.query("Colour == 'Blue'")['Make'].count()
color_count_2 = data_frame_1.query("Colour == 'White'")['Make'].count()
color_count_3 = data_frame_1.query("Colour == 'Red'")['Make'].count()
color_count_4 = data_frame_1.query("Colour == 'Green'")['Make'].count()

print("Counts: ", color_count_1, ' ', color_count_2, ' ', color_count_3, ' ', color_count_4)

Counts:  3   4   1   1

In [131]:
# Just use the group by since it makes it simplier 
# The field that is group by become the index so it will not be considered a column
data_frame_1 = pd.read_csv('car-sales.csv')
data_frame_2 = data_frame_1.groupby('Colour').count()
data_frame_2.loc[:, [ "Make"]]

        Make
Colour
Black      1
Blue       3
Green      1
Red        1
White      4

In [ ]:
#18 : To calculate changes between rows don't use the loop, but use the pct_change and diff methods

###  Issue 19 
: Saving large amounts of data : Can save to other formats such as parquet, feather, pickle and also save the datatype to Fucntions

Example
```python
    import pandas as pd
    large_df = pd.read_csv('large_dataset.csv')
    large_df.to_parquet('output.parquet')
    large_df.to_feather('output.feather')
    large_df.to_pickle('output.pickle')
```

In [13]:
# Can style cells
data_frame_1 = pd.read_csv('car-sales.csv')
print(type(data_frame_1.sort_values('Make')))
data_frame_1 = data_frame_1.sort_values('Make').style.background_gradient(cmap='Reds')
data_frame_1

<class 'pandas.core.frame.DataFrame'>

In [147]:
# Problem 21: When merging data_frames provide the suffix for better tracing else the columns in the first get 
# <name>_x and the second group get <name>_y.  The price will not get _x or _y since it is the column that is 
#getting merged
data_frame_1 = pd.read_csv('car-sales.csv')
data_frame_2 = pd.read_csv('car-sales.csv')
data_frame_3 = data_frame_1.merge(data_frame_2, on=['Price'])
data_frame_3

,Make_x,Colour_x,Odometer (KM)_x,Doors_x,Price,Make_y,Colour_y,Odometer (KM)_y,Doors_y
0,Toyota,White,150043,4,"$4,000.00",Toyota,White,150043,4
1,Honda,Red,87899,4,"$5,000.00",Honda,Red,87899,4
2,Toyota,Blue,32549,3,"$7,000.00",Toyota,Blue,32549,3
3,Toyota,Blue,32549,3,"$7,000.00",Honda,Blue,54738,4
4,Honda,Blue,54738,4,"$7,000.00",Toyota,Blue,32549,3
5,Honda,Blue,54738,4,"$7,000.00",Honda,Blue,54738,4
6,BMW,Black,11179,5,"$22,000.00",BMW,Black,11179,5
7,Nissan,White,213095,4,"$3,500.00",Nissan,White,213095,4
8,Toyota,Green,99213,4,"$4,500.00",Toyota,Green,99213,4
9,Honda,Blue,45698,4,"$7,500.00",Honda,Blue,45698,4
10,Toyota,White,60000,4,"$6,250.00",Toyota,White,60000,4
11,Nissan,White,31600,4,"$9,700.00",Nissan,White,31600,4

In [149]:
# A better way is to provide a different suffix for the both data_frames and apply the sufix which can make 
# it easier to read
#
# # Can provide validation validate can have following values "1:1", "1:m", "m:1", "1:1" where m means many
#
# This code blocik will show the error

data_frame_1 = pd.read_csv('car-sales.csv')
data_frame_2 = pd.read_csv('car-sales.csv')
suffixes=('_car_lot_1', '_car_lot_2')
data_frame_3 = data_frame_1.merge(data_frame_2, on=['Price'], suffixes=suffixes, validate="1:1")
data_frame_3

MergeError: Merge keys are not unique in either left or right dataset; not a one-to-one merge

In [150]:
# Correct validaton and suffixes provided, but I did cheat and drop all Price: 7000 duplicates
data_frame_1 = pd.read_csv('car-sales.csv')
data_frame_1 = data_frame_1.drop_duplicates(subset=['Price'])
data_frame_2 = pd.read_csv('car-sales.csv')
data_frame_2 = data_frame_2.drop_duplicates(subset=['Price'])
suffixes=('_car_lot_1', '_car_lot_2')
data_frame_3 = data_frame_1.merge(data_frame_2, on=['Price'], suffixes=suffixes, validate="1:1")
data_frame_3

,Make_car_lot_1,Colour_car_lot_1,Odometer (KM)_car_lot_1,Doors_car_lot_1,Price,Make_car_lot_2,Colour_car_lot_2,Odometer (KM)_car_lot_2,Doors_car_lot_2
0,Toyota,White,150043,4,"$4,000.00",Toyota,White,150043,4
1,Honda,Red,87899,4,"$5,000.00",Honda,Red,87899,4
2,Toyota,Blue,32549,3,"$7,000.00",Toyota,Blue,32549,3
3,BMW,Black,11179,5,"$22,000.00",BMW,Black,11179,5
4,Nissan,White,213095,4,"$3,500.00",Nissan,White,213095,4
5,Toyota,Green,99213,4,"$4,500.00",Toyota,Green,99213,4
6,Honda,Blue,45698,4,"$7,500.00",Honda,Blue,45698,4
7,Toyota,White,60000,4,"$6,250.00",Toyota,White,60000,4
8,Nissan,White,31600,4,"$9,700.00",Nissan,White,31600,4

In [152]:
# How to chaining by putting each operation on a separete line ( use parenthesis ) to make it easier to read.
data_frame_1 = pd.read_csv('car-sales.csv')
data_frame_2 = (
    data_frame_1
    .groupby("Price")
    .count()
)
data_frame_2

            Make  Colour  Odometer (KM)  Doors
Price
$22,000.00     1       1              1      1
$3,500.00      1       1              1      1
$4,000.00      1       1              1      1
$4,500.00      1       1              1      1
$5,000.00      1       1              1      1
$6,250.00      1       1              1      1
$7,000.00      2       2              2      2
$7,500.00      1       1              1      1
$9,700.00      1       1              1      1

In [ ]:
# Use Categorical Data Type which take up less space in memroy and can make operations faster on large datasets.

In [ ]:
# Check for duplicated columns
#    1. pandas .set_flages(allows_duplicate_lables=False)
#    2. ~df_double.columns.duplicated() - will alert you to errors