https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/ksprojects.csv

1- How many rows of data are in the DataFrame?

2- What are the names and data types of the columns?

3- Do any of the columns contain null values?

4- Find all successful documentary projects and sort them by the amount pledged. Print the top 10 highest pledges.

5- Create a new column named average_per_backer and set its value to the total amount pledged / number of backers.

6- What happened to the rows with 0 backers? How can this be dealt with?

7- Drop all rows with 0 backers then repeat the previous exercise.

8- Create a DataFrame whose index is the first 10 letters of the alphabet and contains two more columns with first 10 prime numbers and the first 10 fibonacci numbers.

9- Merge these two DataFrames into a single DataFrame: nycflights13.
Please use the following dataset for merging purposes:

https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/flights.csv

https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/airlines.csv


flights = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/flights.csv')
airline = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/airlines.csv')

10- Are there any missing values in this DataFrame? If so, drop them.

11- Merge these two DataFrames into a single DataFrame called census.
Please use the following dataset for merging purposes:

'https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/state-populations.csv'

'https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/census-divisions.csv'


12- Re-shape census so that one column contains all population measures, and another the year attributes.

13- Group the data by year and summarize it.

14- Group the data by region, division and year and summarize it.

15- Create a crosstab between state and category showing amount pledged as the value.
Please refer to the following link for this practice:

https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/ksprojects.csv

In [12]:
import pandas as pd

In [13]:
data_frame_1 = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/ksprojects.csv')

## How many rows of data are in the DataFrame?

In [14]:
print("Number of rows is ", data_frame_1.shape[0])

Number of rows is  65418

## What are the names and data types of the columns?

In [16]:
print(data_frame_1.dtypes)

id                 int64
name              object
category          object
main_category     object
deadline          object
goal             float64
launched          object
state             object
backers            int64
country           object
usd_pledged      float64
currency          object
pledged          float64
dtype: object

## 3- Do any of the columns contain null values?

In [17]:
data_frame_1.isnull().values.any()

True

## Find all successful documentary projects 

and sort them by the amount pledged. Print the top 10 highest pledges.

In [18]:
data_frame_1.head()

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
0,1147015301,"""All We Had"" Gets Into Cannes -- $10 or More G...",Documentary,Film & Video,2009-05-20 21:50:00,300.0,2009-04-30 22:10:30,failed,4,US,40.00,USD,40.00
1,1100844465,daily digest,Documentary,Film & Video,2009-06-01 02:20:00,700.0,2009-05-04 21:14:28,successful,14,US,700.00,USD,700.00
2,1316334968,Drive A Faster Car 2.0,Nonfiction,Publishing,2009-06-04 06:00:00,1000.0,2009-05-04 22:51:31,successful,32,US,1367.00,USD,1367.00
3,1304906577,Accidental to Edinburgh - PHASE 1: AIRFARE,Theater,Theater,2009-06-05 05:59:00,6000.0,2009-04-30 22:22:43,successful,24,US,6575.00,USD,6575.00
4,1099226462,Logical Guess Pictures' 2nd Horror Movie!,Film & Video,Film & Video,2009-06-06 00:45:00,500.0,2009-04-30 01:32:55,successful,22,US,501.66,USD,501.66

In [19]:
data_frame_1.sort_values('usd_pledged', ascending=False)[0:10].head()

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
12253,1033978702,OUYA: A New Kind of Video Game Console,Gaming Hardware,Games,2012-08-09 07:00:00,950000.0,2012-07-10 14:44:41,successful,63416,US,8596480.0,USD,8596480.0
26917,1152735261,Pono Music - Where Your Soul Rediscovers Music,Sound,Technology,2014-04-15 19:30:42,800000.0,2014-03-11 18:30:42,successful,18220,US,6225360.0,USD,6225360.0
45290,1074800880,Bloodstained: Ritual of the Night,Video Games,Games,2015-06-13 05:00:00,500000.0,2015-05-11 18:58:41,successful,64867,US,5545990.0,USD,5545990.0
46419,1045500705,Zombicide: Black Plague,Tabletop Games,Games,2015-07-07 02:00:00,125000.0,2015-06-08 20:59:38,successful,20915,US,4079200.0,USD,4079200.0
59897,132311747,Massive Darkness,Tabletop Games,Games,2016-07-08 01:00:00,200000.0,2016-06-07 21:02:31,successful,22361,US,3560640.0,USD,3560640.0

## Create a new column 

named average_per_backer and set its value to the total amount 
pledged / number of backers.

In [20]:
data_frame_1['average_per_backer']= \
             data_frame_1['pledged'] / data_frame_1['backers']

In [21]:
data_frame_1[0:1]

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged,average_per_backer
0,1147015301,"""All We Had"" Gets Into Cannes -- $10 or More G...",Documentary,Film & Video,2009-05-20 21:50:00,300.0,2009-04-30 22:10:30,failed,4,US,40.0,USD,40.0,10.0

## What happened to the rows with 0 backers? 

How can this be dealt with? The offending cells with nan can either 
be replace with 0 or dropped

In [22]:
len(data_frame_1[ data_frame_1['backers'] == 0 ])

9886

## Drop all rows with 0 backers 
then repeat the previous exercise.

In [23]:
data_frame_1= data_frame_1[data_frame_1.backers != 0]

In [24]:
len(data_frame_1[ data_frame_1['backers'] == 0 ])

0

In [25]:
len(data_frame_1[ data_frame_1['backers'] != 0 ])

55532

## Create a DataFrame 
whose index is the first 10 letters of the alphabet and contains two more columns with first 10 prime numbers and the first 10 fibonacci numbers.

In [26]:
indexes = [ 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j' ]
datum = { 'prime_numbers':[1,2,3,5,7,9,11,13,17,19], 'fibonacci':[1,1,2,3,5,8,13,21,44,65]}
data_frame_2 = pd.DataFrame(data = datum, index=indexes)
data_frame_2

   prime_numbers  fibonacci
a              1          1
b              2          1
c              3          2
d              5          3
e              7          5
f              9          8
g             11         13
h             13         21
i             17         44
j             19         65

## Merge these two DataFrames into a single DataFrame: 
nycflights13. Please use the following dataset for merging purposes:

https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/flights.csv

https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/airlines.csv

In [27]:
data_frame_3 = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/flights.csv')
data_frame_4 = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/airlines.csv')

In [28]:
data_frame_5 = data_frame_3.merge(data_frame_4, suffixes=('_3', '_4'))

In [29]:
data_frame_5

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00,United Air Lines Inc.
3,2013,1,1,558.0,600,-2.0,924.0,917,7.0,UA,194,N29129,JFK,LAX,345.0,2475,6,0,2013-01-01 06:00:00,United Air Lines Inc.
4,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,1124,N53441,EWR,SFO,361.0,2565,6,0,2013-01-01 06:00:00,United Air Lines Inc.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,19,1759.0,1805,-6.0,1946.0,1953,-7.0,OO,5568,N760SK,LGA,CLE,64.0,419,18,5,2013-09-19 18:00:00,SkyWest Airlines Inc.
336772,2013,9,20,1758.0,1805,-7.0,1929.0,1953,-24.0,OO,5568,N766SK,LGA,CLE,60.0,419,18,5,2013-09-20 18:00:00,SkyWest Airlines Inc.
336773,2013,9,22,1759.0,1805,-6.0,1945.0,1953,-8.0,OO,5568,N772SK,LGA,CLE,67.0,419,18,5,2013-09-22 18:00:00,SkyWest Airlines Inc.
336774,2013,9,23,1759.0,1805,-6.0,1935.0,1953,-18.0,OO,5568,N776SK,LGA,CLE,68.0,419,18,5,2013-09-23 18:00:00,SkyWest Airlines Inc.
336775,2013,9,24,1751.0,1805,-14.0,1937.0,1953,-16.0,OO,5568,N785SK,LGA,CLE,67.0,419,18,5,2013-09-24 18:00:00,SkyWest Airlines Inc.

## Are there any missing values in this DataFrame? If so, drop them.

In [30]:
data_frame_5.isna().sum()

year                 0
month                0
day                  0
dep_time          8255
sched_dep_time       0
dep_delay         8255
arr_time          8713
sched_arr_time       0
arr_delay         9430
carrier              0
flight               0
tailnum           2512
origin               0
dest                 0
air_time          9430
distance             0
hour                 0
minute               0
time_hour            0
name                 0
dtype: int64

In [31]:
print("length of dataframe before removal is ", len(data_frame_5))
data_frame_6 = data_frame_5.dropna()
print("length of dataframe before removal is ", len(data_frame_6))
data_frame_5.head()

length of dataframe before removal is  336776
length of dataframe before removal is  327346

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00,United Air Lines Inc.
3,2013,1,1,558.0,600,-2.0,924.0,917,7.0,UA,194,N29129,JFK,LAX,345.0,2475,6,0,2013-01-01 06:00:00,United Air Lines Inc.
4,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,1124,N53441,EWR,SFO,361.0,2565,6,0,2013-01-01 06:00:00,United Air Lines Inc.

## Merge these two DataFrames into a single DataFrame called census.
Please use the following dataset for merging purposes:

'https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/state-populations.csv'

'https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/census-divisions.csv'

In [32]:
data_frame_7 = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/state-populations.csv')
data_frame_8 = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/census-divisions.csv')

In [33]:
data_frame_7

,state,2010,2011,2012,2013,2014,2015,2016
0,Alabama,4785492,4799918,4815960,4829479,4843214,4853875,4863300
1,Alaska,714031,722713,731089,736879,736705,737709,741894
2,Arizona,6408312,6467163,6549634,6624617,6719993,6817565,6931071
3,Arkansas,2921995,2939493,2950685,2958663,2966912,2977853,2988248
4,California,37332685,37676861,38011074,38335203,38680810,38993940,39250017
5,Colorado,5048644,5118360,5189867,5267603,5349648,5448819,5540545
6,Connecticut,3579899,3589893,3593795,3596003,3591873,3584730,3576452
7,Delaware,899816,907924,916993,925395,934948,944076,952065
8,District of Columbia,605183,620477,635327,649165,659005,670377,681170
9,Florida,18849098,19096952,19344156,19582022,19888741,20244914,20612439
10,Georgia,9713521,9811610,9914668,9984938,10087231,10199398,10310371
11,Hawaii,1363945,1377864,1391820,1406481,1416349,1425157,1428557
12,Idaho,1571010,1584143,1595911,1612011,1633532,1652828,1683140
13,Illinois,12841578,12860012,12870798,12879505,12867544,12839047,12801539
14,Indiana,6490528,6516480,6537743,6569102,6595233,6612768,6633053
15,Iowa,3050738,3065223,3076310,3091930,3108030,3121997,3134693
16,Kansas,2858850,2869503,2885262,2892821,2899360,2906721,2907289
17,Kentucky,4348662,4369354,4384799,4400477,4413057,4424611,4436974
18,Louisiana,4544996,4575404,4603429,4626402,4647880,4668960,4681666
19,Maine,1327730,1328231,1328895,1329076,1330719,1329453,1331479
20,Maryland,5788584,5843603,5889651,5931129,5967295,5994983,6016447
21,Massachusetts,6565524,6611923,6658008,6706786,6749911,6784240,6811779
22,Michigan,9877495,9876213,9887238,9898982,9915767,9917715,9928300
23,Minnesota,5311147,5348562,5380285,5418521,5453109,5482435,5519952
24,Mississippi,2970322,2978162,2984945,2990482,2992400,2989390,2988726
25,Missouri,5996118,6010717,6025415,6042711,6060930,6076204,6093000
26,Montana,990641,997821,1005196,1014314,1022867,1032073,1042520
27,Nebraska,1830051,1842283,1855725,1868559,1881145,1893765,1907116
28,Nevada,2703284,2718379,2752565,2786464,2833013,2883758,2940058
29,New Hampshire,1316872,1318473,1321182,1322687,1328743,1330111,1334795
30,New Jersey,8803729,8841243,8873211,8899162,8925001,8935421,8944469
31,New Mexico,2064756,2077756,2083784,2085193,2083024,2080328,2081015
32,New York,19402640,19519529,19602769,19673546,19718515,19747183,19745289
33,North Carolina,9558915,9650963,9746175,9841590,9934399,10035186,10146788
34,North Dakota,674526,685476,702087,724019,739904,756835,757952
35,Ohio,11540983,11544824,11550839,11570022,11594408,11605090,11614373
36,Oklahoma,3759603,3786274,3817054,3852415,3877499,3907414,3923561
37,Oregon,3838048,3868031,3899116,3925751,3968371,4024634,4093465
38,Pennsylvania,12712343,12744293,12771854,12781338,12790565,12791904,12784227
39,Rhode Island,1053337,1052451,1052901,1053033,1054480,1055607,1056426
40,South Carolina,4635943,4672637,4720760,4767894,4828430,4894834,4961119
41,South Dakota,816325,824398,834441,844922,852561,857919,865454
42,Tennessee,6356671,6397634,6454306,6494821,6544663,6595056,6651194
43,Texas,25244310,25646389,26071655,26473525,26944751,27429639,27862596
44,Utah,2775326,2816124,2855782,2902663,2941836,2990632,3051217
45,Vermont,625982,626730,626444,627140,626984,626088,624594
46,Virginia,8025773,8110035,8192048,8262692,8317372,8367587,8411808
47,Washington,6743226,6822520,6895226,6968006,7054196,7160290,7288000
48,West Virginia,1854230,1854972,1856560,1853231,1848514,1841053,1831102
49,Wisconsin,5690263,5709640,5726177,5742854,5758377,5767891,5778708
50,Wyoming,564513,567725,576765,582684,583642,586555,585501

In [34]:
data_frame_8

                   state     region            division
0            Connecticut  Northeast         New England
1                  Maine  Northeast         New England
2          Massachusetts  Northeast         New England
3          New Hampshire  Northeast         New England
4           Rhode Island  Northeast         New England
5                Vermont  Northeast         New England
6             New Jersey  Northeast     Middle Atlantic
7               New York  Northeast     Middle Atlantic
8           Pennsylvania  Northeast     Middle Atlantic
9               Illinois    Midwest  East North Central
10               Indiana    Midwest  East North Central
11              Michigan    Midwest  East North Central
12                  Ohio    Midwest  East North Central
13             Wisconsin    Midwest  East North Central
14                  Iowa    Midwest  West North Central
15                Kansas    Midwest  West North Central
16             Minnesota    Midwest  West North Central
17              Missouri    Midwest  West North Central
18              Nebraska    Midwest  West North Central
19          North Dakota    Midwest  West North Central
20          South Dakota    Midwest  West North Central
21              Delaware      South      South Atlantic
22  District of Columbia      South      South Atlantic
23               Florida      South      South Atlantic
24               Georgia      South      South Atlantic
25              Maryland      South      South Atlantic
26        North Carolina      South      South Atlantic
27        South Carolina      South      South Atlantic
28              Virginia      South      South Atlantic
29         West Virginia      South      South Atlantic
30               Alabama      South  East South Central
31              Kentucky      South  East South Central
32           Mississippi      South  East South Central
33             Tennessee      South  East South Central
34              Arkansas      South  West South Central
35             Louisiana      South  West South Central
36              Oklahoma      South  West South Central
37                 Texas      South  West South Central
38               Arizona       West            Mountain
39              Colorado       West            Mountain
40                 Idaho       West            Mountain
41               Montana       West            Mountain
42                Nevada       West            Mountain
43            New Mexico       West            Mountain
44                  Utah       West            Mountain
45               Wyoming       West            Mountain
46                Alaska       West             Pacific
47            California       West             Pacific
48                Hawaii       West             Pacific
49                Oregon       West             Pacific
50            Washington       West             Pacific

In [35]:
data_frame_9 = data_frame_7.merge(data_frame_8)

## Re-shape census 
so that one column contains all population measures, and another the year attributes.

movies_df_dropped.pivot(index='Director', columns='Year', values='Runtime (Minutes)')

In [36]:
data_frame_10 = data_frame_9.melt(id_vars=["state", "division", "region"])
data_frame_10 = data_frame_10.rename(columns={"variable":"year"})
data_frame_10

             state            division   region  year     value
0          Alabama  East South Central    South  2010   4785492
1           Alaska             Pacific     West  2010    714031
2          Arizona            Mountain     West  2010   6408312
3         Arkansas  West South Central    South  2010   2921995
4       California             Pacific     West  2010  37332685
..             ...                 ...      ...   ...       ...
352       Virginia      South Atlantic    South  2016   8411808
353     Washington             Pacific     West  2016   7288000
354  West Virginia      South Atlantic    South  2016   1831102
355      Wisconsin  East North Central  Midwest  2016   5778708
356        Wyoming            Mountain     West  2016    585501

[357 rows x 5 columns]

## 13- Group the data by year and summarize it.

In [37]:
## 13- Group the data by year and summarize it.

In [38]:
data_frame_10.groupby("year").agg(['mean', 'min', 'max'])

/var/folders/1c/tyj7zpyn45bc8g5c1h6mz2s00000gn/T/ipykernel_39003/647697969.py:1: FutureWarning: ['state', 'division', 'region'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  data_frame_10.groupby("year").agg(['mean', 'min', 'max'])

             value
              mean     min       max
year
2010  6.065651e+06  564513  37332685
2011  6.111046e+06  567725  37676861
2012  6.156831e+06  576765  38011074
2013  6.200096e+06  582684  38335203
2014  6.246342e+06  583642  38680810
2015  6.292091e+06  586555  38993940
2016  6.335834e+06  585501  39250017

In [39]:
## 14- Group the data by region, division and year and summarize it.

In [40]:
data_frame_10.groupby(["region", "division", "year"]).agg(['mean', 'min', 'max'])

/var/folders/1c/tyj7zpyn45bc8g5c1h6mz2s00000gn/T/ipykernel_39003/2476843773.py:1: FutureWarning: ['state'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  data_frame_10.groupby(["region", "division", "year"]).agg(['mean', 'min', 'max'])

                                      value
                                       mean      min       max
region  division           year
Midwest East North Central 2010   9288169.4  5690263  12841578
                           2011   9301433.8  5709640  12860012
                           2012   9314559.0  5726177  12870798
                           2013   9332093.0  5742854  12879505
                           2014   9346265.8  5758377  12867544
...                                     ...      ...       ...
West    Pacific            2012  10185665.0   731089  38011074
                           2013  10274464.0   736879  38335203
                           2014  10371286.2   736705  38680810
                           2015  10468346.0   737709  38993940
                           2016  10560386.6   741894  39250017

[63 rows x 3 columns]

## Create a crosstab 

between state and category showing amount pledged as the value. 

Please refer to the following link for this practice:

In [41]:
data_frame_11 = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/ksprojects.csv')
data_frame_11

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
0,1147015301,"""All We Had"" Gets Into Cannes -- $10 or More G...",Documentary,Film & Video,2009-05-20 21:50:00,300.0,2009-04-30 22:10:30,failed,4,US,40.00,USD,40.00
1,1100844465,daily digest,Documentary,Film & Video,2009-06-01 02:20:00,700.0,2009-05-04 21:14:28,successful,14,US,700.00,USD,700.00
2,1316334968,Drive A Faster Car 2.0,Nonfiction,Publishing,2009-06-04 06:00:00,1000.0,2009-05-04 22:51:31,successful,32,US,1367.00,USD,1367.00
3,1304906577,Accidental to Edinburgh - PHASE 1: AIRFARE,Theater,Theater,2009-06-05 05:59:00,6000.0,2009-04-30 22:22:43,successful,24,US,6575.00,USD,6575.00
4,1099226462,Logical Guess Pictures' 2nd Horror Movie!,Film & Video,Film & Video,2009-06-06 00:45:00,500.0,2009-04-30 01:32:55,successful,22,US,501.66,USD,501.66
...,...,...,...,...,...,...,...,...,...,...,...,...,...
65413,1107492255,DODEKA - music finally within everyone's reach!,Sound,Technology,2017-02-03 14:51:00,55000.0,2016-12-05 14:51:00,live,9,CH,1022.12,CHF,9287.00
65414,1373187022,World's Smallest Water-resistant Magnetic Came...,Gadgets,Technology,2017-02-03 17:23:11,2000.0,2016-12-05 17:23:11,canceled,148,US,5474.00,USD,5552.00
65415,1212504494,Varnville Central Station - Guest House #1,Product Design,Design,2017-02-03 20:17:57,30000.0,2016-12-05 20:17:57,live,0,US,0.00,USD,0.00
65416,1347446277,Luminaria emergencia Led con mensajes.,Technology,Technology,2017-02-03 21:51:02,30000.0,2016-12-05 21:51:02,live,0,ES,0.00,EUR,0.00
65417,1075208929,uSTAND,Product Design,Design,2017-02-04 08:54:55,250000.0,2016-12-06 08:54:55,live,0,DK,0.00,DKK,0.00

In [42]:
pd.crosstab(data_frame_11.state, data_frame_11.category)

category,3D Printing,Academic,Accessories,Action,Animals,Animation,Anthologies,Apparel,Apps,Architecture,...,Wearables,Weaving,Web,Webcomics,Webseries,Woodworking,Workshops,World Music,Young Adult,Zines
state,,,,,,,,,,,,,,,,,,,,,
canceled,17,21,48,14,2,41,4,127,166,10,...,25,3,114,4,119,10,0,31,16,6
failed,59,86,238,79,31,245,34,684,784,86,...,71,8,634,28,656,125,12,174,78,26
live,3,3,16,1,0,8,6,37,28,4,...,7,0,23,3,5,4,1,2,1,1
successful,43,43,121,16,11,134,83,211,55,26,...,57,3,73,55,313,38,8,168,23,17
suspended,2,4,2,0,1,1,0,5,5,2,...,2,1,6,0,6,2,1,1,0,0
undefined,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0