# Limiting the Amount of Test to improve the Accuracy of Decision Tree

## The Experiment's Origins

I have been workng through "Essential Machine Learning Foundatins" by Dr. Jon Kron.

One of his lessons included a lesson on decision trees where he stated that decision trees are prone to 
overfitting.  Overfitting model by using all the test data make it harder for the model to be accurate when 
to different data.

## Data Sets Used
<ol> Datasets Used:
    <ol><b>From the Seaborn Library</b>
        <li>Who Survived the titanic</li>
        <li>The Iris Dataset</li>
    </ol>
</ol>

## Plan

<ol>Plan
    <li>Load both datasets into memory</li>
    <li>From the dataset create a set of Training/Test where start at 10% and ends at 90%</li>
    <li>Create two dataframes one for each dataset</li>
    <ol><b>Columns</b>
        <li>Primay Key -- Id for each set</li>
        <li>Percentage of data used for testing up to 90%</li>
        <li>Accuracy -- Compare the actual test set values to the predicted values</li>
        <li>ROC AUC -- Higher AUC -- model is better at distinguishing between Postive and Negative class</li>
        </ol>
        <li>A diagram of the decision tree for the current run</li>
    <li>Create the Decision Tree Model</li>
    <li>Create the features dataframe and the Answer dataframe</li>
    <li>Train the decision tree model using the test data ( Percentage 
    <li>Train the model</li>
    <li>Get the metric including Accuracy and ROC UAC</li>
    </ol>
</ol>

In [284]:
# Setup the imports
import seaborn as sns
from sklearn.model_selection import train_test_split
import numpy as np
import pandas as pd

## Load the Data Sets into memory

In [285]:
# Load the Titanic Data Set
titanic_dataset = sns.load_dataset('titanic')
print("Shape of dataset -- Titanic = ", titanic_dataset.shape)
titanic_dataset

Shape of dataset -- Titanic =  (891, 15)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [286]:
# Load the ISIS Dataset
isis_dataset = sns.load_dataset('iris')
print("Shape of dataset Iris = ", isis_dataset.shape)
isis_dataset

Shape of dataset Iris =  (150, 5)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

## Analyze the Data
Since I am using decision trees.  I found out an interesting fact that classical decision  cannot deal with 
categorical data, so a solution is to use DataFrame.getdummies() which creates one-hot encoding

### Find and Remove all Columns with NA
Since this is an experiment,  I just want enoght preprocessing to provide great accuracy and to study data to prove/disprove my hypothesis

In [287]:
titanic_dataset = titanic_dataset.dropna(axis=1, how='any' )
#
titanic_dataset

,survived,pclass,sex,sibsp,parch,fare,class,who,adult_male,alive,alone
0,0,3,male,1,0,7.2500,Third,man,True,no,False
1,1,1,female,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,0,0,7.9250,Third,woman,False,yes,True
3,1,1,female,1,0,53.1000,First,woman,False,yes,False
4,0,3,male,0,0,8.0500,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,Second,man,True,no,True
887,1,1,female,0,0,30.0000,First,woman,False,yes,True
888,0,3,female,1,2,23.4500,Third,woman,False,no,False
889,1,1,male,0,0,30.0000,First,man,True,yes,True
890,0,3,male,0,0,7.7500,Third,man,True,no,True

In [288]:
#Verifty thare is no NA left in the data

In [289]:
titanic_dataset.isna().sum()

survived      0
pclass        0
sex           0
sibsp         0
parch         0
fare          0
class         0
who           0
adult_male    0
alive         0
alone         0
dtype: int64

In [290]:
## Study which rows can be one encoded since Decision Tree can' handle categorical data

In [291]:
# Commented out the column(s) that had NA and were removed in the 2nd previous block above.

print("Showing the columns that can be converted to one hot encoding")
print("*** pclass")
print(titanic_dataset["pclass"].value_counts())
print("*** Sex")
print(titanic_dataset['sex'].value_counts())
print("*** Sibling and Spouses")
print(titanic_dataset['sibsp'].value_counts())
print("*** Number of Parents/Children Aboard")
print(titanic_dataset['parch'].value_counts())
#print("*** Embarked Town")
#titanic_dataset['embark_town'].value_counts()
print("***Class")
print(titanic_dataset['class'].value_counts())
print("*** alone")
print(titanic_dataset['alone'].value_counts())

Showing the columns that can be converted to one hot encoding
*** pclass
3    491
1    216
2    184
Name: pclass, dtype: int64
*** Sex
male      577
female    314
Name: sex, dtype: int64
*** Sibling and Spouses
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: sibsp, dtype: int64
*** Number of Parents/Children Aboard
0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: parch, dtype: int64
***Class
Third     491
First     216
Second    184
Name: class, dtype: int64
*** alone
True     537
False    354
Name: alone, dtype: int64

In [292]:
data_frame_tmp = pd.get_dummies(titanic_dataset['pclass'], prefix='pclass_')
titanic_dataset =pd.concat([titanic_dataset, data_frame_tmp], axis=1)
titanic_dataset =titanic_dataset.drop('pclass', axis=1)

data_frame_tmp = pd.get_dummies(titanic_dataset['sex'], prefix='sex_')
titanic_dataset = pd.concat([titanic_dataset, data_frame_tmp], axis=1)
titanic_dataset = titanic_dataset.drop('sex', axis=1)

data_frame_tmp = pd.get_dummies(titanic_dataset['sibsp'], prefix="sibsp_")
titanic_dataset = pd.concat([titanic_dataset, data_frame_tmp], axis=1)
titanic_dataset = titanic_dataset.drop('sibsp', axis=1)

data_frame_tmp = pd.get_dummies(titanic_dataset['parch'], prefix='parch')
titanic_dataset = pd.concat([titanic_dataset, data_frame_tmp], axis=1)
titanic_dataset = titanic_dataset.drop('parch', axis=1)

data_frame_tmp = pd.get_dummies(titanic_dataset['alone'], prefix='alone_')
titanic_dataset = pd.concat([titanic_dataset, data_frame_tmp], axis=1)
titanic_dataset = titanic_dataset.drop('alone', axis=1)

titanic_dataset

,survived,fare,class,who,adult_male,alive,pclass__1,pclass__2,pclass__3,sex__female,...,sibsp__8,parch_0,parch_1,parch_2,parch_3,parch_4,parch_5,parch_6,alone__False,alone__True
0,0,7.2500,Third,man,True,no,0,0,1,0,...,0,1,0,0,0,0,0,0,1,0
1,1,71.2833,First,woman,False,yes,1,0,0,1,...,0,1,0,0,0,0,0,0,1,0
2,1,7.9250,Third,woman,False,yes,0,0,1,1,...,0,1,0,0,0,0,0,0,0,1
3,1,53.1000,First,woman,False,yes,1,0,0,1,...,0,1,0,0,0,0,0,0,1,0
4,0,8.0500,Third,man,True,no,0,0,1,0,...,0,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,13.0000,Second,man,True,no,0,1,0,0,...,0,1,0,0,0,0,0,0,0,1
887,1,30.0000,First,woman,False,yes,1,0,0,1,...,0,1,0,0,0,0,0,0,0,1
888,0,23.4500,Third,woman,False,no,0,0,1,1,...,0,0,0,1,0,0,0,0,1,0
889,1,30.0000,First,man,True,yes,1,0,0,0,...,0,1,0,0,0,0,0,0,0,1
890,0,7.7500,Third,man,True,no,0,0,1,0,...,0,1,0,0,0,0,0,0,0,1

## Create the Testing and Training sets

In [293]:
#
# Create a collection of training and test sets  
def create_testing_training_sets(data):
   sets =  [ train_test_split(data, train_size = index) \
            for index in np.linspace(start=.1, stop=.9,num=9).tolist()]
   return sets;

def display_test_train_counts(data_set_name="None Provided", data=[]):
    print("Data Set: ", data_set_name)
    for index in range(0,9):
        print ("\t", index, len(data[index][0]),len(data[index][1]))   

titanic_test_training_sets = create_training_sets(titanic_dataset)
display_test_train_counts("titanic", titanic_test_training_sets)

isis_test_training_sets = create_testing_training_sets(isis_dataset)
display_test_train_counts("isis", isis_test_training_sets)

Data Set:  titanic
	 0 89 802
	 1 178 713
	 2 267 624
	 3 356 535
	 4 445 446
	 5 534 357
	 6 623 268
	 7 712 179
	 8 801 90
Data Set:  isis
	 0 15 135
	 1 30 120
	 2 45 105
	 3 60 90
	 4 75 75
	 5 90 60
	 6 105 45
	 7 120 30
	 8 135 15

## Create the features dataframe and the Answer dataframe

In [294]:
columns = [ "Test Set Percentage", "Training Set Percentage", "Accuracy Percentage", "AUC", "Decison Tree"]
titanic_results = pd.DataFrame(columns=columns)
isis_results = pd.DataFrame(columns=columns)

In [296]:
isis_dataset.isna().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64