In [1]:
import pandas as pd
!pwd

/Users/charles

In [2]:
data_frame_1 = pd.read_csv('gdp_per_capita_2020July.csv', skiprows=4)

In [3]:
# Get a list of columns
data_frame_1.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', 'Unnamed: 64'],
      dtype='object')

In [4]:
# Verify that the indicator code has only one column -- If it does then we can make a constant and decrease the 
# table frame.
data_frame_1["Indicator Code"].value_counts()

NY.GDP.PCAP.CD    264
Name: Indicator Code, dtype: int64

In [5]:
# Get the ammount of memory that the for the current data frame.
data_frame_1.info(verbose=False, memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Columns: 65 entries, Country Name to Unnamed: 64
dtypes: float64(61), object(4)
memory usage: 199.5 KB

In [6]:
# The column has the same value for each rows: Indicator Code and Indicator Name.  We can get rid of one column
# and descrease the number of columns.
print(data_frame_1['Indicator Code'].value_counts())
print(data_frame_1['Indicator Name'].value_counts())
data_frame_2 = data_frame_1.drop(['Indicator Name', 'Indicator Code'], axis=1)
data_frame_2.info(memory_usage='deep', verbose=False)

NY.GDP.PCAP.CD    264
Name: Indicator Code, dtype: int64
GDP per capita (current US$)    264
Name: Indicator Name, dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Columns: 63 entries, Country Name to Unnamed: 64
dtypes: float64(61), object(2)
memory usage: 159.3 KB

In [7]:
# We don't need 2 Columns ( Country Name, Country ) to identify the count.  We can create a function to get the
# country name from the country code.  There the country name can be put into its own function.
data_frame_3 = data_frame_2.drop('Country Name', axis=1)
data_frame_3.info(memory_usage='deep', verbose = False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Columns: 62 entries, Country Code to Unnamed: 64
dtypes: float64(61), object(1)
memory usage: 141.4 KB

In [8]:
# Show the data frame 
data_frame_3

,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24985.993281,24713.698045,26189.435509,26647.938101,27980.880695,28281.350482,29007.693003,NaN,NaN,NaN
1,AFG,59.773194,59.860874,58.458015,78.706388,82.095231,101.108305,137.594352,160.898589,129.108323,...,591.162759,641.871479,637.165523,613.856689,578.466353,547.228110,556.302002,524.162881,502.115487,NaN
2,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4615.468028,5100.095808,5254.882338,5408.410496,4166.979684,3506.072885,4095.812942,3289.646664,2973.591160,NaN
3,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4437.142885,4247.629984,4413.060861,4578.631994,3952.801215,4124.055726,4531.020806,5284.380184,5352.857411,NaN
4,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,43335.328862,38686.461264,39538.766722,41303.929371,35762.523074,37474.665406,38962.880354,41793.055258,40886.391165,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3741.875052,3596.804655,3891.266363,4080.330717,3603.025501,3780.003689,4045.614209,4419.914327,4417.509940,NaN
260,YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1374.621285,1446.536354,1607.152365,1673.146354,1395.439633,1033.733043,882.395759,968.159048,NaN,NaN
261,ZAF,443.009816,454.962013,473.011615,511.497253,548.995942,584.704072,621.220825,675.135312,711.225810,...,8007.412846,7501.469984,6832.456891,6433.187277,5734.633629,5272.918425,6132.479841,6374.028196,6001.400814,NaN
262,ZMB,232.188867,220.042137,212.578123,213.896441,242.384333,303.281910,343.373483,360.201618,409.775349,...,1672.908251,1763.072733,1878.907001,1763.057298,1337.796110,1280.578898,1534.865371,1556.334482,1291.343357,NaN
263,ZWE,278.813699,280.828951,276.688781,277.479715,281.558440,293.308854,277.233872,292.270411,299.398633,...,1093.654002,1304.969802,1430.000818,1434.899340,1445.071062,1464.583529,1548.170056,1683.740577,1463.985910,NaN

In [9]:
# Get the columns which we will not be working with and drop them from data frame.
canidates=[]
for i in range(1960, 2017):
    canidates.append(str(i))
canidates.append('Unnamed: 64')
print("Canidates to be removed:", canidates)
data_frame_4 = data_frame_3.drop(canidates, axis=1)

Canidates to be removed: ['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', 'Unnamed: 64']

In [10]:
# Here we have the dataframe with columns we will work with
data_frame_4

    Country Code          2017          2018          2019
0            ABW  29007.693003           NaN           NaN
1            AFG    556.302002    524.162881    502.115487
2            AGO   4095.812942   3289.646664   2973.591160
3            ALB   4531.020806   5284.380184   5352.857411
4            AND  38962.880354  41793.055258  40886.391165
..           ...           ...           ...           ...
259          XKX   4045.614209   4419.914327   4417.509940
260          YEM    882.395759    968.159048           NaN
261          ZAF   6132.479841   6374.028196   6001.400814
262          ZMB   1534.865371   1556.334482   1291.343357
263          ZWE   1548.170056   1683.740577   1463.985910

[264 rows x 4 columns]

In [11]:
# Show the amount of memory that we are currently using
data_frame_4.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Code  264 non-null    object
 1   2017          249 non-null    float64
 2   2018          241 non-null    float64
 3   2019          222 non-null    float64
dtypes: float64(3), object(1)
memory usage: 21.8 KB

In [12]:
pd.isnull(data_frame_4['2018']).to_numpy().nonzero()

(array([  0,  25,  36,  67,  76,  82, 106, 108, 110, 135, 145, 159, 170,
        191, 197, 211, 214, 223, 225, 236, 252, 253, 254]),)

In [13]:
data_frame_4

    Country Code          2017          2018          2019
0            ABW  29007.693003           NaN           NaN
1            AFG    556.302002    524.162881    502.115487
2            AGO   4095.812942   3289.646664   2973.591160
3            ALB   4531.020806   5284.380184   5352.857411
4            AND  38962.880354  41793.055258  40886.391165
..           ...           ...           ...           ...
259          XKX   4045.614209   4419.914327   4417.509940
260          YEM    882.395759    968.159048           NaN
261          ZAF   6132.479841   6374.028196   6001.400814
262          ZMB   1534.865371   1556.334482   1291.343357
263          ZWE   1548.170056   1683.740577   1463.985910

[264 rows x 4 columns]

In [14]:
# fill in missing values by using linear interopolation.  Based on my understanding of economics it does change
# to widely.  Later on we can study economic output and create a better distruction.
#
# Since the data in the first column did not have any previous data we filled it in manually

data_frame_5 = data_frame_4.interpolate()
new_value = data_frame_5.iloc[1]['2018'] * .95
data_frame_5.at[0, '2018'] = new_value

new_value_2 = data_frame_5.iloc[1]['2019'] * .95
data_frame_5.at[0, '2019'] = new_value_2

In [15]:
data_frame_5

    Country Code          2017          2018          2019
0            ABW  29007.693003    497.954737    477.009713
1            AFG    556.302002    524.162881    502.115487
2            AGO   4095.812942   3289.646664   2973.591160
3            ALB   4531.020806   5284.380184   5352.857411
4            AND  38962.880354  41793.055258  40886.391165
..           ...           ...           ...           ...
259          XKX   4045.614209   4419.914327   4417.509940
260          YEM    882.395759    968.159048   5209.455377
261          ZAF   6132.479841   6374.028196   6001.400814
262          ZMB   1534.865371   1556.334482   1291.343357
263          ZWE   1548.170056   1683.740577   1463.985910

[264 rows x 4 columns]

In [16]:
# Verify that there is no missing data
data_frame_5.isna().sum()

Country Code    0
2017            0
2018            0
2019            0
dtype: int64

In [17]:
data_frame_5

    Country Code          2017          2018          2019
0            ABW  29007.693003    497.954737    477.009713
1            AFG    556.302002    524.162881    502.115487
2            AGO   4095.812942   3289.646664   2973.591160
3            ALB   4531.020806   5284.380184   5352.857411
4            AND  38962.880354  41793.055258  40886.391165
..           ...           ...           ...           ...
259          XKX   4045.614209   4419.914327   4417.509940
260          YEM    882.395759    968.159048   5209.455377
261          ZAF   6132.479841   6374.028196   6001.400814
262          ZMB   1534.865371   1556.334482   1291.343357
263          ZWE   1548.170056   1683.740577   1463.985910

[264 rows x 4 columns]