My Top 25 Pandas Tricks -- https://www.youtube.com/watch?v=RlIiVeig3hc Stop at 16:39

In [20]:
import pandas as pd
import numpy as np

In [21]:
data_frame_1 = pd.read_csv('car-sales.csv')
data_frame_1

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [22]:
# Sample Data Sets
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
movies = pd.read_csv('http://bit.ly/imdbratings')
orders = pd.read_csv('http://bit.ly/chiporders', sep='\t')
stocks = pd.read_csv('http://bit.ly/smallstocks', parse_dates=['Date'])
titanic = pd.read_csv('http://bit.ly/kaggletrain')
ufo = pd.read_csv('http://bit.ly/uforeports', parse_dates=['Time'])

# As of 
orders['item_price'] = orders.item_price.str.replace(r'$', '', regex=True).astype('float')
orders

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [123]:
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00

In [23]:
# Don't forget you that you can create a DataFrame using a hash table where each key is a different column
# Create a Random Data Frame 
pd.DataFrame(np.random.rand(4,10), columns=list('abcdefghij'))

,a,b,c,d,e,f,g,h,i,j
0,0.565437,0.915129,0.803933,0.930675,0.323877,0.211798,0.297869,0.678721,0.633772,0.109350
1,0.725676,0.331761,0.802660,0.757266,0.818231,0.903936,0.364795,0.347550,0.251914,0.391898
2,0.852488,0.943241,0.328394,0.691696,0.070905,0.286369,0.601317,0.337341,0.896045,0.558642
3,0.402156,0.141363,0.049801,0.617768,0.823682,0.715246,0.204280,0.061255,0.474290,0.301783

In [125]:
# Rename Columns
#   1. Rename Functions 
#   2. If replacing all column name then assign a new list to -- df.columns = ['col1', 'col2']
#   3. Can use a replace ex. relace space with underscore in all column name : df.columns.str.replace(' ', '_')
#   4. df.add_prefix('prefix_'), df.add_suffix('suffix_')

In [24]:
# Reverse Row Orders
drinks.loc[::-1].reset_index(drop=True)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Zimbabwe,64,18,4,4.7,Africa
1,Zambia,32,19,4,2.5,Africa
2,Yemen,6,0,0,0.1,Asia
3,Vietnam,111,2,1,2.0,Asia
4,Venezuela,333,100,3,7.7,South America
...,...,...,...,...,...,...
188,Angola,217,57,45,5.9,Africa
189,Andorra,245,138,312,12.4,Europe
190,Algeria,25,0,14,0.7,Africa
191,Albania,89,132,54,4.9,Europe
192,Afghanistan,0,0,0,0.0,Asia

In [25]:
# Reverse Column Order
drinks.loc[:,::-1].reset_index(drop=True) # Column before the command means select all rows

,continent,total_litres_of_pure_alcohol,wine_servings,spirit_servings,beer_servings,country
0,Asia,0.0,0,0,0,Afghanistan
1,Europe,4.9,54,132,89,Albania
2,Africa,0.7,14,0,25,Algeria
3,Europe,12.4,312,138,245,Andorra
4,Africa,5.9,45,57,217,Angola
...,...,...,...,...,...,...
188,South America,7.7,3,100,333,Venezuela
189,Asia,2.0,1,2,111,Vietnam
190,Asia,0.1,0,0,6,Yemen
191,Africa,2.5,4,19,32,Zambia
192,Africa,4.7,4,18,64,Zimbabwe

In [128]:
# Select Columns by data type
# Type number ( number ( int and float) , int, float, datetime, object , category )
drinks.select_dtypes(include='number').head()
drinks.select_dtypes(include=['number', 'object', 'datetime'])    # Can also contain category as a datatype
drinks.select_dtypes(exclude=['number'])

         country      continent
0    Afghanistan           Asia
1        Albania         Europe
2        Algeria         Africa
3        Andorra         Europe
4         Angola         Africa
..           ...            ...
188    Venezuela  South America
189      Vietnam           Asia
190        Yemen           Asia
191       Zambia         Africa
192     Zimbabwe         Africa

[193 rows x 2 columns]

In [129]:
#Convert String to Numbers
#pd.to_numberic( column, errors = 'coerce').fillna(0)    $ Converts any errors into NaN
#df.apply(pd.to_numberic, errors='coerce'.fillna(0))

In [130]:
# Optimizing memory
# Category Datatype will only reduce usage if there is a small amount of categories
# drinks.info(memory_usage=['deep'])     # Provide the absolute amount of memory being used

cols = [ 'beer_servings', 'continent']
dtypes = {'continent': 'category'}
small_drinks = pd.read_csv('http://bit.ly/drinksbycountry', usecols=cols, dtype=dtypes)
small_drinks.info(memory_usage=['deep'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   beer_servings  193 non-null    int64
 1   continent      193 non-null    category
dtypes: category(1), int64(1)
memory usage: 2.0 KB

In [131]:
# Build a Data Frame from multiple files row wise
# from glob import glob
# stock_files = sorted(glob('data/stocks*.csv'))         
# pd.cioncat((pd.read_csv(file) for files in stock_files), ignore_index=True) 
#     Generator Expression : (pd.read_csv(file) for files in stock_files)

In [132]:
# Build a DataFrame from multiple files ( column-wise )
# from above suse stock_files
# pd.concat(pd.read_csv(file) for file in drink_files), axis='columns').head()

In [133]:
# Create a DataFrame from the clipboard -- pd.read_clipboard()
# df.dtypes
# df.index

In [134]:
# Split a DataFrame into two Random subsets
# Will not work if your index values are not uniqe
movies_1 = movies.sample(frac=.75, random_state=1234)
movies_2 = movies.drop(movies_1.index)

In [135]:
# Show Unique
movies.genre.unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [136]:
# Filter a Data Frame by Multiple Categories
movies[movies.genre.isin(['Action', 'Drama', 'Western'])].head()
movies[~movies.genre.isin(['Action', 'Drama', 'Western'])].head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."

In [137]:
# Filter a Data Frame by 3 larget categories
counts = movies.genre.value_counts().nlargest(3).index
movies[movies.genre.isin(counts)]

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
...,...,...,...,...,...,...
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

In [141]:
#Handle Missing Values
ufo.isna().sum()
ufo = ufo.dropna(thresh=len(ufo) * .9, axis='columns')      # Drop where 10% or more are missing 
ufo

                       City State                Time
0                    Ithaca    NY 1930-06-01 22:00:00
1               Willingboro    NJ 1930-06-30 20:00:00
2                   Holyoke    CO 1931-02-15 14:00:00
3                   Abilene    KS 1931-06-01 13:00:00
4      New York Worlds Fair    NY 1933-04-18 19:00:00
...                     ...   ...                 ...
18236            Grant Park    IL 2000-12-31 23:00:00
18237           Spirit Lake    IA 2000-12-31 23:00:00
18238           Eagle River    WI 2000-12-31 23:45:00
18239           Eagle River    WI 2000-12-31 23:45:00
18240                  Ybor    FL 2000-12-31 23:59:00

[18241 rows x 3 columns]

In [147]:
# Split a String into Multiple Columns
df = pd.DataFrame( {'name':['Chuck Stockman', 'Keith Ledig'], 'location':['North Carolina', 'Florida']})
df

             name        location
0  Chuck Stockman  North Carolina
1     Keith Ledig         Florida

In [154]:
df[['first',  'last']] = df.name.str.split(' ', expand=True)
df

             name        location  first      last
0  Chuck Stockman  North Carolina  Chuck  Stockman
1     Keith Ledig         Florida  Keith     Ledig